# boardgamemath

./: .gitignore  404.html  CNAME  ads.txt  index.html  robots.txt  sitemap.xml
boardgamemath-calculations/: pom.xml
boardgamemath-calculations/src/main/java/com/boardgamemath/calculations/gloomhaven/: GloomhavenApp.java
boardgamemath-calculations/src/main/java/com/boardgamemath/calculations/gloomhaven/domain/: Card.java  CharacterClass.java
boardgamemath-calculations/src/main/java/com/boardgamemath/calculations/risk/: RiskApp.java  RiskBattleSimulation.java
boardgamemath-website/: .awestruct_ignore  .travis.yml  404.adoc  Rakefile.rb  index.html.haml
boardgamemath-website/_config/: games.yml  site.yml  sitemap.yml  users.yml
boardgamemath-website/_ext/: boardgamemath.rb  pipeline.rb
boardgamemath-website/_layouts/: base.html.haml  boardGameBase.html.haml  boardGameCalculatorBase.html.haml  normalBase.html.haml
boardgamemath-website/_partials/: allGames.html.haml  latestArticles.html.haml  subPages.html.haml  userBadge.html.haml
boardgamemath-website/boardgames/axisAndAllies1940/: index.adoc
boardgamemath-website/boardgames/gloomhaven/: gloomhavenAttackModifierDeckCalculator.css  (+16 more)
boardgamemath-website/community/: socialMedia.adoc
boardgamemath-website/website/: boardgamemathWebsite.css  javascriptLibraries.txt  websiteInfo.adoc
boardgames/axisAndAllies1940/: index.html
boardgames/gloomhaven/: gloomhavenAttackModifierDeckCalculator.html  gloomhavenDeckBuilder.html  gloomhavenPerkCalculator.css  gloomhavenPerkCalculator.html  gloomhavenPerkCalculator.js  gloomhavenStaminaCalculator.html  gloomhavenStaminaCalculator.js  gloomhavenStaminaGuide.html  index.html
boardgames/greatwesterntrail/: index.html
boardgames/risk/: index.html
boardgames/tzolkin/: index.html
website/: boardgamemathWebsite.css
(+7 files in other folders)
