<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.boardgamemath.calculations</groupId>
  <artifactId>boardgamemath-calculations</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>BoardGameMath calculations</name>

  <properties>
    <!--<version.org.jfree.jcommon>1.0.23</version.org.jfree.jcommon>-->
    <!--<version.org.jfree.jfreechart>1.0.19</version.org.jfree.jfreechart>-->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!--<dependencies>-->
    <!--<dependency>-->
      <!--<groupId>org.jfree</groupId>-->
      <!--<artifactId>jcommon</artifactId>-->
      <!--<version>${version.org.jfree.jcommon}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.jfree</groupId>-->
      <!--<artifactId>jfreechart</artifactId>-->
      <!--<version>${version.org.jfree.jfreechart}</version>-->
    <!--</dependency>-->
  <!--</dependencies>-->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>8</source>
            <target>8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
